mybatis.check-config-location=true
##\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
## mapper xml \u6587\u4EF6\u5730\u5740
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
##\u65E5\u5FD7\u7EA7\u522B
logging.level.cn.niit.group5=debug
#debug=true
#logging.file=group5.log
#logging.path=/logger/file
##\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=7777
#server.context-path=/dalaoyang
##\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://47.101.51.245:3306/group5?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://localhost/panbingwen?useSSL=false
##\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
##\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=Wenbing726@
##\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
spring.redis.password=
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=2000

#swagger.enabled=true
#swagger.base-package=cn.niit.group5.controller
#swagger.base-path=/**
#swagger.exclude-path=/error, /ops/**

#dao\u7C7B\u548C\u5B9E\u4F53\u7C7B\u7684\u4F4D\u7F6E
mybatis.project =src/main/java
#mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.resources=src/main/resources


